{
  "name": "pulsekeeper",
  "version": "0.1.0",
  "private": true,
  "description": "Website health monitoring and uptime tracking platform built on the MERN stack.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Webasif1/PulseKeeper.git"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace server",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "seed": "npm run seed --workspace server",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
